# AppiumScreenplayBrowserStack-IOS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/android/demoapk/driver/: IOSDriver.java
src/main/java/android/demoapk/questions/: TextQuestion.java
src/main/java/android/demoapk/tasks/: LogOut.java  LoginOnDemoApp.java
src/main/java/android/demoapk/userinterface/: HamburguerMenuUI.java  HomeUI.java  LogInUI.java
src/test/java/android/demoapk/runner/: LoginRunner.java
src/test/java/android/demoapk/stepdefinitions/: LoginStepsDefinitions.java  ParameterDefinitions.java
src/test/resources/android.demoapk/: login.feature
